# CoPath2Go

./: SNaPShot.tsv  cmp26_sample_sheet_to_go_manifest.sh  pom.xml  sample_sheet_to_go_manifest.sh  snapshot_go_manifest.sh
src/main/java/edu/emory/c2g/: AddDemographicsToCmp26GoManifest.java  AddPendingCasesToSNaPShotGoManifest.java  ArcherSample.java  ArcherSampleFinder.java  CMP26Procedure.java  CMP26ProcedureFinder.java  CaseAttributes.java  CaseAttributesFinder.java  CreateCMP26GoManifest.java  CreateCbpStudyFromGoMaf.java  CreateCmp26GoManifest.java  CreateEpicMMP75GoManifest.java  CreateEpicTSO26GoManifest.java  CreateMMP75GoManifest.java  CreateMMP75GoManifest2.java  CreateSNaPShotGoManifest.java  CreateSNaPshotGoManifest.java  CreateTMPGoManifest.java  CreateTSO26GoManifest.java  CreateTSO500GoManifest.java  MMP75Procedure.java  MMP75ProcedureFinder.java  MMP75StrandBiasReport.java  SNaPShotProcedure.java  SNaPShotProcedureFinder.java  SNaPshotProcedure.java  SNaPshotProcedureFinder.java  Test.java  UpdateDemographicsInCmp26GoManifest.java  ValidateTSO500SampleSheet.java
